PORT = 3000
DB_CNN = mongodb+srv://mean_user:K1NntVDE7vZ0efnF@cluster0.op7sx.mongodb.net/hospitaldb
JWT_SECRET = Holasdewpewepfrmfp324214fev

GOOGLE_ID = 1054644012573-3k93f47i15tlbutn464u5ggbab13t102.apps.googleusercontent.com
GOOGLE_SECRET = HhHzMyRuZqoqJvpfpPskqefD